<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picture</title>
  <link rel="stylesheet" href="style.css">
  <header class="header">
    <img src="logo.png" class="logo">
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="Resume.html">Personal Info</a>
        <a href="About The Website.html">About The Website</a>
        <a href="Pictures.html">Pictures</a>
    </nav>
</header>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
    }

    #collage-container {
      width: 100%;
      max-width: 1200px;
      margin: 20px auto;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .collage-item {
      width: 25%;
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      transition: transform 0.3s ease-in-out;
      margin: 10px; /* Added spacing between images */
    }

    .collage-item:hover {
      transform: scale(1.1);
    }

    .collage-item img {
      width: 100%;
      height: auto;
      display: block;
      border: 5px solid #0c0c0c;
      border-radius: 8px;
    }
  </style>
</head>
<body>

<div id="collage-container">
  <div class="collage-item">
    <img src="image1.jpg" alt="Image 1">
  </div>
  <div class="collage-item">
    <img src="image2.jpg" alt="Image 2">
  </div>
  <div class="collage-item">
    <img src="image3.jpg" alt="Image 3">
  </div>
  <div class="collage-item">
    <img src="image4.webp" alt="Image 4">
  </div>
  <div class="collage-item">
    <img src="image41.png" alt="Image 5">
  </div>
  <div class="collage-item">
    <img src="image42.png" alt="Image 6">
  </div>
</div>

<br>
    <footer class="footer">
        <p>&copy; 2023 Essential Fear of God. All rights reserved.</p>
    </footer>

</body>
</html>
